name: autoformat
on: pull_request
jobs:
  autoformat:
    # Check if the PR is not raised by this workflow and is not from a fork
    if: startsWith(github.head_ref, 'autoformat') == false && github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: autoformat
        id: autoformat
        uses: peter-evans/autopep8@v1
        with:
          args: --exit-code --recursive --in-place --aggressive --aggressive .
      - name: Report date
        id: report
        run: date > report.txt
      - name: Set autoformat branch name
        id: vars
        run: echo ::set-output name=branch-name::"autoformat/${{ github.head_ref }}"
      - name: Create Pull Request
        if: steps.autoformat.outputs.exit-code == 2
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: autoformat fixes
          title: autoformat ${{ github.head_ref }}
          body: This is an auto-generated PR with fixes for \#${{github.event.pull_request.number}} by autoformat.
          labels: autoformat
          branch: ${{ steps.vars.outputs.branch-name }}
      - name: Fail if autoformat made changes
        if: steps.autoformat.outputs.exit-code == 2
        run: exit 1
