name: revert
on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'PR Number'
        required: true
jobs:
  revert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
      - name: Inspect Revert
        run: git cherry -v origin/main | sed 's/+ //' | sed 's/ .*//g' | sed 's/^/git revert --no-edit /' | tac
      - name: Revert
        run: |
          git config --global user.name 'actions-bot'
          git config --global user.email 'actions-bot@users.noreply.github.com'
          git cherry -v origin/main | sed 's/+ //' | sed 's/ .*//g' | sed 's/^/git revert --no-edit /' | tac | sh
      - name: Set vars
        id: vars
        run: |
          echo ::set-output name=branch-name::"revert/${{ github.ref }}"
      - name: Inspect vars
        run: |
          echo branch-name=${{ steps.vars.outputs.branch-name }}
      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: revert
          title: autorevert ${{ github.ref }}
          body: This is an auto-generated PR to revert \#${{github.event.inputs.pr_number}}.
          labels: autorevert
          branch: ${{ steps.vars.outputs.branch-name }}
      - name: Check Pull Request
        run: |
          echo "Pull Request URL ${{ steps.create_pr.outputs.pull-request-url }}"
